{
    "name": "MARTINICA_DEMO",
    "description": "Demo for Martinica Board",
    "version": "0.0.1",
    "dependencies": {},
    "node-red": {
        "settings": {
            "flowFile": "flow.json",
            "credentialsFile": "flow_cred.json"
        }
    }
}